# spring-rmq

./: pom.xml
rmq-api/: pom.xml
rmq-api/src/main/java/com/rmq/api/model/: TransactionEvent.java
rmq-listener/: pom.xml
rmq-listener/src/main/java/com/rmq/springrmq/: SpringRmqListenerApplication.java
rmq-listener/src/main/java/com/rmq/springrmq/config/: RabbitMQConfig.java
rmq-listener/src/main/java/com/rmq/springrmq/listeners/: RabbitMQMessageListener.java
rmq-producer/: pom.xml
rmq-producer/src/main/java/com/rmq/springrmq/: SpringRmqProducerApplication.java
rmq-producer/src/main/resources/: application.properties
rmq-producer/src/test/java/com/rmq/springrmq/: SpringRmqProducerApplicationTests.java
src/main/java/com/rmq/springrmq/: SpringRmqApplication.java
src/test/java/com/rmq/springrmq/: SpringRmqApplicationTests.java
